{
  "profiles": {
    "Coling.Api.BolsaTrabajo": {
      "commandName": "Project",
      "commandLineArgs": "--port 7151",
      "environmentVariables": {
        "MongoClient": "mongodb+srv://mendozaerlan65:ErLaN182Boca@cluster1.kjayyzs.mongodb.net/"
      }
    }
  }
}